############################################################
### This file is managed by PUPPET!                     ####
### Only modify in repo or you will loose the changes!  ####
############################################################

<VirtualHost *:80>
    Include include.d/defaults.inc
    DocumentRoot /var/www/html
</VirtualHost>

# vim: ts=4 filetype=apache
