###########################################################
### this file is managed by PUPPET                     ####
### only modify it in puppet repo or you will          ####
### loose the changes !                                ####
###########################################################

NameVirtualHost *:80
Include vhosts.d/*.conf
